# icommerce-product

./: .gitignore  .yo-rc.json  README.md  pom.xml
.jhipster/: Cart.json  Order.json  Product.json
icommerce-product-application/: pom.xml
icommerce-product-application/src/main/java/com/icommerce/product/application/configuration/: ApplicationConfiguration.java
icommerce-product-application/src/main/java/com/icommerce/product/application/dto/: BrandSearching.java  PriceSearching.java  ProductDTO.java  ProductSearchCriteria.java  SearchCriteria.java  TitleSearching.java
icommerce-product-application/src/main/java/com/icommerce/product/application/service/: CartService.java  OrderService.java  ProductService.java  SecurityUtils.java  UserService.java
icommerce-product-application/src/main/java/com/icommerce/product/application/vo/: AuthoritiesConstants.java
icommerce-product-application/src/test/java/com/icommerce/product/application/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
icommerce-product-bootstrap/: pom.xml
icommerce-product-bootstrap/src/main/java/com/icommerce/product/bootstrap/: ProductApp.java
icommerce-product-bootstrap/src/main/java/com/icommerce/product/bootstrap/configuration/: ApplicationProperties.java  AsyncConfiguration.java  AuthorizedFeignClient.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OAuth2InterceptedFeignConfiguration.java  SecurityConfiguration.java  TokenRelayRequestInterceptor.java  WebConfigurer.java
icommerce-product-bootstrap/src/main/java/com/icommerce/product/bootstrap/configuration/audit/: AuditEventConverter.java  package-info.java
icommerce-product-bootstrap/src/main/java/com/icommerce/product/bootstrap/configuration/dbmigrations/: InitialSetupMigration.java  package-info.java
icommerce-product-bootstrap/src/main/java/com/icommerce/product/bootstrap/logging/: LoggingAspect.java
icommerce-product-bootstrap/src/main/java/com/icommerce/product/bootstrap/security/: SpringSecurityAuditorAware.java  UserServiceAdapter.java  package-info.java
icommerce-product-bootstrap/src/main/java/com/icommerce/product/bootstrap/security/oauth2/: AudienceValidator.java  AuthorizationHeaderUtil.java  JwtGrantedAuthorityConverter.java  OAuthIdpTokenResponseDTO.java
icommerce-product-bootstrap/src/main/jib/: entrypoint.sh
icommerce-product-bootstrap/src/main/resources/: logback-spring.xml
icommerce-product-bootstrap/src/main/resources/config/: application-dev.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
icommerce-product-bootstrap/src/test/java/com/icommerce/product/data/jpa/adapter/: CartRepositoryAdapterTest.java
icommerce-product-bootstrap/src/test/java/config/: TestSecurityConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
icommerce-product-bootstrap/src/test/java/rest/: OrderResourceIT.java  ProductResourceIT.java  TestUtil.java
icommerce-product-bootstrap/src/test/java/rest/errors/: ExceptionTranslatorTestController.java
icommerce-product-bootstrap/src/test/java/security/: SecurityUtilsUnitTest.java  UserServiceAdapterUnitTest.java  UserServiceUnitTest.java
icommerce-product-bootstrap/src/test/java/security/oauth2/: AudienceValidatorTest.java
icommerce-product-bootstrap/src/test/java/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
icommerce-product-bootstrap/src/test/resources/: logback.xml
icommerce-product-bootstrap/src/test/resources/config/: application.yml
icommerce-product-data-jpa/: pom.xml
icommerce-product-data-jpa/src/main/java/com/icommerce/product/data/jpa/adapter/: CartRepositoryAdapter.java  FootballMatchRepositoryAdapter.java  OrderRepositoryAdapter.java  ProductRepositoryAdapter.java  UserRepositoryAdapter.java
icommerce-product-data-jpa/src/main/java/com/icommerce/product/data/jpa/configuration/: CloudDatabaseConfiguration.java  DataJpaConfiguration.java
icommerce-product-data-jpa/src/main/java/com/icommerce/product/data/jpa/entity/: AbstractAuditingEntity.java  Authority.java  FootballMatchJpa.java  OrderJpa.java  ProductJpa.java  User.java  UserJpa.java
icommerce-product-data-jpa/src/main/java/com/icommerce/product/data/jpa/mapper/: FootballMatchMapper.java  (+3 more)
icommerce-product-domain/: README.md  pom.xml
icommerce-product-domain/src/main/java/com/icommerce/product/domain/entity/: ActionId.java  Authority.java  Cart.java  CartDetail.java  FootballMatch.java  Order.java  PersistentAuditEvent.java  Product.java  User.java
icommerce-product-domain/src/main/java/com/icommerce/product/domain/event/: ProductChangelogHistoricalEvent.java  ProductChangelogHistoricalEventPublisher.java  UserActivitiesHistoricalEvent.java  UserActivitiesHistoricalEventPublisher.java
icommerce-product-domain/src/main/java/com/icommerce/product/domain/repository/: CartRepository.java  FootballMatchRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
icommerce-product-domain/src/main/java/com/icommerce/product/domain/vo/: MatchStatus.java  Role.java
icommerce-product-message-producer/: pom.xml
icommerce-product-message-producer/src/main/java/com/icommerce/product/message/producer/adapter/: HistoricalEventChannel.java  ProductChangelogHistoricalEventPublisherAdapter.java  UserActivitiesHistoricalEventPublisherAdapter.java
icommerce-product-message-producer/src/main/java/com/icommerce/product/message/producer/configuration/: MessageProducerConfiguration.java
icommerce-product-rest/: pom.xml
icommerce-product-rest/src/main/java/com/icommerce/product/rest/configuration/: RestConfiguration.java
icommerce-product-rest/src/main/java/com/icommerce/product/rest/endpoint/: BadRequestAlertException.java  CartResource.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  OrderResource.java  ProductResource.java
src/main/jib/: entrypoint.sh
(+4 files in other folders)
